body {
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: 100px 2fr 100px;
  grid-template-rows: 45px auto 50px;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;

}

#header{
  background-color:#5ABCCD;
  grid-row: 1/1;
  grid-column: 1/4;
  color: white;
  align-self: center;

}

#header h4{
margin-left:100px;
padding:12px;
}

#container {
  grid-row: 2/2;
  grid-column: 2/3;
  margin-top:75px;
  border: 1px solid lightgrey;
  padding: 25px;
  margin-bottom: 75px;
width: 90%;
justify-self: center;

}

label{
  display:block;
}

input{
  width: 100%;
  border: 1px solid lightgrey;
  height:25px;
}
#footer{
  grid-row:3/3;
  grid-column: 1/4;
  border-width: 1px 0px 1px 0px;
  border-style: solid;
  border-color: #5ABCCD;
  padding: 10px;
  text-align: center;
  align-self: center;
}

#footer h5{
  margin: 0px;
}

h4{
  margin: 0px;
  padding: 0px;
}


.card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  justify-items: center;
  margin-top: 30px;
  border: 1px solid lightgrey;
}

#image-holder{
  grid-column: 1/1;
  padding: 15px;
}
#info-holder{
  grid-column: 2/2;
  padding: 15px;
}


#info-holder ul {
  padding:0px;
}


.info-buttons {
  display:inline;
  padding:10px;
  border:1px solid;
  border-radius:5px;
  color:white;
  font-weight: 500;
}


#a, #c {
  background-color: green;
}

#b, #d {
  background-color: lightsalmon;
}





.profilepic{
height:100%;
width:100%;
margin-bottom:5px;
  display: block;
}

.profilebutton{
  display: block;
  margin: auto;
  text-decoration: none;
  padding: 8px;
  width: 80%;
  border-radius:5px;
  background-color: #5ABCCD;
border:none;
}

.show{
  background-color: lightsalmon;
  display:block;
  padding:5px;
  margin: 5px 0px 5px 0px;

}

.hidden{
  display: none;
}

.profilebutton:hover{
  background-color: #5ABEEE;

}

.profilebutton a{
  color: black;
  text-decoration: none;
  font-weight: 400;
}

.info-list{
list-style-type: none;
padding:7px;
border-bottom:1px dotted lightgrey;

}

.list-container{
  margin-bottom:40px;
}

#repo-container{
  list-style-type: none;
}

.right{
  padding: 5px;
  margin-right: 5px;
  margin-left: 5px;
  border-radius: 5px;
}

#ib{
  background-color: lightgreen;
}
#ic{
  background-color: lightyellow;
}
#id{
  background-color: lightpink;
}

#repo{
  margin-top:20px;
}
.repo-item{
  padding:20px;
  list-style-type:none;
  border: 1px dotted #d3d3d3;
  margin: 5px 0px 5px 0px;
  box-shadow: 2px 2px #888888;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  row-gap: 15px;
}

#right-side{
  justify-self: end
}
.inside{
  list-style-type: none;
  display: inline;
}

@media screen and (max-width:900px){
  .info-buttons{
    display:block;
  }

  #container {

  width: 100%;

  
  }

}

@media screen and (max-width: 1300px){
  #info-holder{
    grid-column: 1/3;
    padding: 15px;
  }
  #image-holder{
    grid-column: 1/3;
    padding: 15px;
  }

  .info-buttons{
    font-size: 1rem;
    padding:7px;
  }

}


